user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server scaling-nodejs-with-docker_app_1:3000;
    server scaling-nodejs-with-docker_app_2:3000;
    server scaling-nodejs-with-docker_app_3:3000;
    server scaling-nodejs-with-docker_app_4:3000;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}